<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzHvZwdX6CAkeeJWx-kcuuaB3-BGAhLcU&libraries=places"
    ></script>
  </head>
  <body>
    <form>
      <label> Enter Address </label>
      <input type="text" id="address" />
      <input type="text" placeholder="Latitude" id="lat" />
      <input type="text" placeholder="Longitude" id="lon" />
      <script type="text/javascript">
        $(document).ready(function () {
          var autocomplete
          var id = 'address'
          autocomplete = new google.maps.places.Autocomplete(
            document.getElementById(id),
            {
              types: ['geocode'],
            }
          )

          google.maps.event.addListener(
            autocomplete,
            'place_changed',
            function () {
              var place = autocomplete.getPlace()
              jQuery('#lat').val(place.geometry.location.lat())
              jQuery('#long').val(place.geometry.location.lng())
            }
          )
        })
      </script>
    </form>
  </body>
</html>
